<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/post.css">
    <title>First concept</title>
</head>
<body>
    <header>
        <a class="aLogo" href="../index.html"><h2 class="logo">F-S-W-R</h2></a>
        <img src="../assets/menu.png" alt="" class="navLogo">
        <nav>
            <a href="#">Collection</a>
            <a href="#"> All Post</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 class="title">fundamentals of html</h1>
            <h3>--- from syllabus: fundamentals of html ---</h3>
            <h2>!DOCTYPE html</h2>
            <p>
               
            </p>

            <h2>Opening Links in a New Window</h2>
            <p>
             
            </p>
            
            <h2>Linking to Same Page</h2>
            
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>